ModernHistoryClient/ModernClient/ModernHistory/App.xaml

<Application x:Class="ModernHistory.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
             xmlns:local="clr-namespace:ModernHistory"
             xmlns:localconverter="clr-namespace:ModernHistory.Converters"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <!--ViewModel资源定位器-->
            <vm:ViewModelLocator xmlns:vm="clr-namespace:ModernHistory"  x:Key="Locator" />
            <!--性别转换器-->
            <localconverter:GenderConverter x:Key="genderCoverter"/>
            <!--人员删除信息转换器-->
            <localconverter:PersonDeleteInfoConverter x:Key="personDeleteInfoConverter" />
            <!--事件删除信息转换器-->
            <localconverter:EventDeleteInfoConverter x:Key="eventDeleteInfoConverter"/>
            <!--人员存在转换器-->
            <localconverter:PersonExistConverter x:Key="personExistConverter"/>
            <!--事件存在转换器-->
            <localconverter:EventExistConverter x:Key="enventExistConverter"/>
            <!--人物类型——id转换器-->
            <localconverter:FamousPersonTypeConverter x:Key="famousPersonTypeConverter"/>
            <!--事件类型-id转换器-->
            <localconverter:HistoryEventTypeConverter x:Key="historyEventTypeConverter"/>
            <!--人物图片转换器-->
            <localconverter:PersonImageConverter x:Key="personImageConverter"/>
            <!--事件图片转换器-->
            <localconverter:EventImageConverter x:Key="eventImageConverter"/>

            <!--鹰眼边框资源-->
            <esri:SimpleFillSymbol x:Key="RedFillSymbol" Color="#22FF0000">
                <esri:SimpleFillSymbol.Outline>
                    <esri:SimpleLineSymbol Color="Red" Width="2" />
                </esri:SimpleFillSymbol.Outline>
            </esri:SimpleFillSymbol>
            <!--marker资源-->
            <esri:SimpleMarkerSymbol x:Key="RedMarkerSymbolCircle" Color="Red" Size="20" Style="Circle" />
            <esri:SimpleMarkerSymbol x:Key="RedMarkerSymbolCross" Color="Red" Size="12" Style="Cross" />
            <esri:SimpleMarkerSymbol x:Key="BoolueMarkerSymbolDiamond" Color="Blue" Size="20" Style="Diamond" />
            <esri:SimpleMarkerSymbol x:Key="RedMarkerSymbolSquare" Color="Red" Size="12" Style="Square" />
            <esri:SimpleMarkerSymbol x:Key="RedMarkerSymbolTriangle" Color="Red" Size="12" Style="Triangle" />
            <esri:SimpleMarkerSymbol x:Key="RedMarkerSymbolX" Color="Red" Size="12" Style="X" />
            <ResourceDictionary.MergedDictionaries>
                <!--ModernUI资源-->
                <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/ModernUI.xaml" />
                <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/ModernUI.dark.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
