ModernHistoryClient/ModernClient/ModernHistory/Views/Person/PersonDeleteConfirm.xaml

<UserControl x:Class="ModernHistory.Views.Person.PersonDeleteConfirmView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding Source={StaticResource Locator}, Path=PersonsInfoViewModel}">
    <Grid>
        <ScrollViewer>
            <StackPanel MinWidth="200">
                <TextBlock Text="警告" Style="{StaticResource Heading2}" />
                <TextBlock Text="{Binding SelectFamousePerson, Converter={StaticResource personDeleteInfoConverter}}" Margin="0,0,0,8" TextWrapping="Wrap" />
               
                <Button Content="确认删除?" Width="100" HorizontalAlignment="Left"
                        IsEnabled="{Binding SelectFamousePerson,Converter={StaticResource personExistConverter}}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <ei:CallMethodAction 
                            TargetObject="{Binding}"
                            MethodName="DeleteAsync"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
