ModernHistoryClient/ModernClient/ModernHistory/Views/Dialogs/EventAddDialog.xaml

<mui:ModernDialog x:Class="ModernHistory.Views.Dialogs.EventAddDialog"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                  xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
                  mc:Ignorable="d" 
                  d:DesignHeight="300" d:DesignWidth="300"
                  Title="新增事件">
    <DockPanel>
        <ScrollViewer DockPanel.Dock="Left">
            <StackPanel MinWidth="300">
                <!-- actual form starts here -->
                <StackPanel x:Name="Form" Orientation="Vertical" DataContext="{Binding HistoryEvent}">
                    <StackPanel.Resources>
                        <Style TargetType="StackPanel">
                            <Setter Property="Orientation" Value="Horizontal" />
                            <Setter Property="Margin" Value="0,0,0,4" />
                        </Style>
                        <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                            <Setter Property="Width" Value="100" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                        <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                            <Setter Property="Padding" Value="0,3" />
                        </Style>
                        <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type RadioButton}}">
                            <Setter Property="Padding" Value="0,3" />
                        </Style>
                    </StackPanel.Resources>

                    <StackPanel>
                        <Label Content="标题" Target="{Binding ElementName=TextTitle}"/>
                        <TextBox x:Name="TextTitle" Width="150" Text="{Binding Title, Mode=TwoWay, ValidatesOnDataErrors=True}" />
                    </StackPanel>

                    <StackPanel>
                        <Label Content="发生日期" Target="{Binding ElementName=DateBirth}" />
                        <DatePicker x:Name="DateBirth" SelectedDate="{Binding OccurDate,Mode=TwoWay}"/>
                    </StackPanel>

                    <StackPanel>
                        <Label Content="省份" Target="{Binding ElementName=ComboProvince}"/>
                        <ComboBox x:Name="ComboProvince" Width="150" 
                                  SelectedItem="{Binding Province,Mode=TwoWay}"
                                  ItemsSource="{Binding  Source={StaticResource Locator}, Path=CommonConstViewModel.Provinces}">
                        </ComboBox>
                    </StackPanel>

                    <StackPanel>
                        <Label Content="地点" Target="{Binding ElementName=TextPlace}"/>
                        <TextBox x:Name="TextPlace" Width="150" Text="{Binding Place, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
                    </StackPanel>

                    <StackPanel>
                        <Label Content="经度" Target="{Binding ElementName=TextOccurX}"/>
                        <TextBox x:Name="TextOccurX" Width="150" Text="{Binding OccurX, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
                    </StackPanel>

                    <StackPanel>
                        <Label Content="纬度" Target="{Binding ElementName=TextOccurY}"/>
                        <TextBox x:Name="TextOccurY" Width="150" Text="{Binding OccurY, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
                    </StackPanel>

                    <StackPanel>
                        <Label Content="事件类型"/>
                        <ComboBox x:Name="ComboEventType" Width="150" IsReadOnly="True" DisplayMemberPath="HistoryEventTypeName"
                                  SelectedItem="{Binding HistoryEventTypeId, Mode=TwoWay, Converter={StaticResource historyEventTypeConverter}}"
                                  ItemsSource="{Binding Source={StaticResource Locator}, Path=CommonConstViewModel.HistoryEventTypes}">
                        </ComboBox>
                    </StackPanel>

                    <StackPanel>
                        <Label Content="详细信息" Target="{Binding ElementName=TextDetail}"/>
                        <TextBox x:Name="TextDetail" Width="200" Height="100" 
                                 TextWrapping="Wrap" AcceptsReturn="True"  VerticalScrollBarVisibility="Visible"
                                 Text="{Binding Detail, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel>
                    <Button Content="选择图片">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <ei:CallMethodAction 
                                TargetObject="{Binding}"
                                MethodName="ChooseImage"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    <TextBox Text="{Binding SelectImg}" ></TextBox>
                </StackPanel>
                <Grid Height="60">
                    <Button Content="确认增加" Width="100" Margin="38,20,162,0"  >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <ei:CallMethodAction 
                				TargetObject="{Binding}"
                				MethodName="SaveAsync"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    <Button Content="取消" Width="100" Margin="156,20,44,0">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <ei:CallMethodAction 
                				TargetObject="{Binding}"
                				MethodName="Cancel"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>

</mui:ModernDialog>
