ModernHistory/ModernHistory/Views/Event/EventDetail.xaml

<UserControl x:Class="ModernHistory.Views.Event.EventDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <TextBlock Text="名人信息" Style="{StaticResource Heading2}" Margin="0,0,0,8" />
        </StackPanel>
        <ScrollViewer DockPanel.Dock="Left">
            <StackPanel MinWidth="300">
                <!-- actual form starts here -->
                <StackPanel x:Name="Form" Orientation="Vertical">
                    <StackPanel.Resources>
                        <Style TargetType="StackPanel">
                            <Setter Property="Orientation" Value="Horizontal" />
                            <Setter Property="Margin" Value="0,0,0,4" />
                        </Style>
                        <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                            <Setter Property="Width" Value="150" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                        <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                            <Setter Property="Padding" Value="0,3" />
                        </Style>
                        <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type RadioButton}}">
                            <Setter Property="Padding" Value="0,3" />
                        </Style>
                    </StackPanel.Resources>

                    <StackPanel>
                        <Label Content="标题"/>
                        <TextBox x:Name="TextTitle" Width="150" Text="{Binding Title}" IsReadOnly="True" />
                    </StackPanel>

                    <StackPanel>
                        <Label Content="发生日期"/>
                        <Calendar x:Name="DateBirth" SelectedDate="{Binding OccurDate,Mode=TwoWay}" IsEnabled="False"/>
                    </StackPanel>

                    <StackPanel>
                        <Label Content="省份"/>
                        <TextBox x:Name="TextProvince" Width="150" Text="{Binding Province}" IsEnabled="False">
                        </TextBox>
                    </StackPanel>

                    <StackPanel>
                        <Label Content="地点"/>
                        <TextBox x:Name="TextPlace" Width="150" Text="{Binding Place}" IsEnabled="False"/>
                    </StackPanel>

                    <StackPanel>
                        <Label Content="经度"/>
                        <TextBox x:Name="TextOccurX" Width="150" Text="{Binding OccurX}" IsReadOnly="True"/>
                    </StackPanel>

                    <StackPanel>
                        <Label Content="纬度"/>
                        <TextBox x:Name="TextOccurY" Width="150" Text="{Binding OccurY}" IsReadOnly="True"/>
                    </StackPanel>

                    <StackPanel>
                        <Label Content="事件类型"/>
                        <ComboBox x:Name="ComboEventType" Width="150" SelectedItem="{Binding HistoryEventTypeId,Mode=TwoWay}" IsReadOnly="True">
                        </ComboBox>
                    </StackPanel>

                    <StackPanel>
                        <Label Content="详细信息"/>
                        <TextBox x:Name="TextDetail" Width="200" Height="150" Text="{Binding Detail}" IsReadOnly="True"/>
                    </StackPanel>
                    <Grid>
                        <Button Content="修改" Margin="33,10,161,10" />
                        <Button Content="删除" Margin="165,10,31,10" />
                    </Grid>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <StackPanel  DockPanel.Dock="Right">
            <Image Source="{Binding }" >

            </Image>
        </StackPanel>
    </DockPanel>
</UserControl>
