ModernHistory/ModernHistory/Views/Event/EventEdit.xaml

<UserControl x:Class="ModernHistory.Views.Event.EventEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <TextBlock Text="修改事件" Style="{StaticResource Heading2}" Margin="0,0,0,8" />
        </StackPanel>
        <ScrollViewer DockPanel.Dock="Left">
            <StackPanel MinWidth="300">

                <!-- actual form starts here -->
                <StackPanel x:Name="Form" Orientation="Vertical">
                    <StackPanel.Resources>
                        <Style TargetType="StackPanel">
                            <Setter Property="Orientation" Value="Horizontal" />
                            <Setter Property="Margin" Value="0,0,0,4" />
                        </Style>
                        <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                            <Setter Property="Width" Value="150" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                        <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                            <Setter Property="Padding" Value="0,3" />
                        </Style>
                        <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type RadioButton}}">
                            <Setter Property="Padding" Value="0,3" />
                        </Style>
                    </StackPanel.Resources>

                    <StackPanel>
                        <Label Content="标题" Target="{Binding ElementName=TextTitle}"/>
                        <TextBox x:Name="TextTitle" Width="150" Text="{Binding Title, Mode=TwoWay, ValidatesOnDataErrors=True}" />
                    </StackPanel>


                    <StackPanel>
                        <Label Content="发生日期" Target="{Binding ElementName=DateBirth}" />
                        <DatePicker x:Name="DateBirth" SelectedDate="{Binding OccurDate,Mode=TwoWay}"/>
                    </StackPanel>

                    <StackPanel>
                        <Label Content="省份" Target="{Binding ElementName=ComboProvince}"/>
                        <ComboBox x:Name="ComboProvince" Width="150" SelectedItem="{Binding Province,Mode=TwoWay}">
                            <ComboBoxItem>Alabama</ComboBoxItem>
                            <ComboBoxItem>Missouri</ComboBoxItem>
                            <ComboBoxItem>Montana</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>

                    <StackPanel>
                        <Label Content="地点" Target="{Binding ElementName=TextPlace}"/>
                        <TextBox x:Name="TextPlace" Width="150" Text="{Binding Place, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
                    </StackPanel>

                    <StackPanel>
                        <Label Content="经度" Target="{Binding ElementName=TextOccurX}"/>
                        <TextBox x:Name="TextOccurX" Width="150" Text="{Binding OccurX, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
                    </StackPanel>

                    <StackPanel>
                        <Label Content="纬度" Target="{Binding ElementName=TextOccurY}"/>
                        <TextBox x:Name="TextOccurY" Width="150" Text="{Binding OccurY, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
                    </StackPanel>

                    <StackPanel>
                        <Label Content="事件类型" Target="{Binding ElementName=ComboEventType}"/>
                        <ComboBox x:Name="ComboEventType" Width="150" SelectedItem="{Binding HistoryEventTypeId,Mode=TwoWay}">
                        </ComboBox>
                    </StackPanel>

                    <StackPanel>
                        <Label Content="详细信息" Target="{Binding ElementName=TextDetail}"/>
                        <TextBox x:Name="TextDetail" Width="200" Height="150" Text="{Binding Detail, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
                    </StackPanel>

                    <Button Content="确认添加" Margin="100,16,0,0" HorizontalAlignment="Left" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <StackPanel  DockPanel.Dock="Right">
            <Label>确认修改</Label>
            <Image >

            </Image>
        </StackPanel>
    </DockPanel>
</UserControl>
