ModernHistoryClient/ModernClient/ModernHistory/Views/MapPage.xaml

<UserControl x:Class="ModernHistory.Others.MapPage" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
             xmlns:customlib="clr-namespace:ModernHistory.CustomLib"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800"
             DataContext="{Binding Source={StaticResource Locator}, Path=MapPageViewModelInstance}">
    <UserControl.Resources>

    </UserControl.Resources>
    <Grid Style="{StaticResource ContentRoot}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="500*"/>
        </Grid.ColumnDefinitions>
        <!--搜索表单容器-->
        <Grid Grid.Column="0">
            <!--人员搜索表单容器-->
            <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="200" Margin="-15,0,-109,0" VerticalAlignment="Top" Width="270">
                <!---<Border.Effect>
                    <DropShadowEffect/>
                </Border.Effect>
               -->
                <StackPanel MinWidth="200">
                    <StackPanel>
                        <TextBlock Text="名人查询" Style="{StaticResource Heading2}" Margin="0,0,0,8" />
                    </StackPanel>
                    <!-- actual form starts here -->
                    <StackPanel x:Name="Form" Orientation="Vertical" DataContext="{Binding PersonSearhModel}" Margin="10,0,0,4">
                        <StackPanel.Resources>
                            <Style TargetType="StackPanel">
                                <Setter Property="Orientation" Value="Horizontal" />
                                <Setter Property="Margin" Value="0,0,0,4" />
                            </Style>
                            <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                                <Setter Property="Width" Value="70" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                            <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                                <Setter Property="Padding" Value="0,3" />
                            </Style>
                            <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type RadioButton}}">
                                <Setter Property="Padding" Value="0,3" />
                            </Style>
                        </StackPanel.Resources>

                        <StackPanel>
                            <Label Content="姓名" Target="{Binding ElementName=TextName}"/>
                            <TextBox x:Name="TextName" Width="150" Text="{Binding PersonName, Mode=TwoWay, ValidatesOnDataErrors=True}" />
                        </StackPanel>


                        <StackPanel>
                            <Label Content="省份" Target="{Binding ElementName=ComboProvince}"/>
                            <ComboBox x:Name="ComboProvince" Width="150" 
                                  SelectedItem="{Binding Province,Mode=TwoWay}"
                                  ItemsSource="{Binding  Source={StaticResource Locator}, Path=CommonConstViewModel.Provinces}">
                            </ComboBox>
                        </StackPanel>

                        <StackPanel>
                            <Label Content="民族" Target="{Binding ElementName=ComboNation}"/>
                            <ComboBox x:Name="ComboNation" Width="150" SelectedItem="{Binding Nation,Mode=TwoWay}"
                                  ItemsSource="{Binding Source={StaticResource Locator},Path=CommonConstViewModel.Nations}">
                            </ComboBox>
                        </StackPanel>

                        <StackPanel>
                            <Label Content="名人类型" Target="{Binding ElementName=ComboPersonType}"/>
                            <ComboBox x:Name="ComboPersonType" Width="150" SelectedItem="{Binding FamousPersonTypeId,Mode=TwoWay, Converter={StaticResource famousPersonTypeConverter}}"
                                  DisplayMemberPath="FamousPersonTypeName"
                                  ItemsSource="{Binding Source={StaticResource Locator}, Path=CommonConstViewModel.FamousPersonTypes}">
                            </ComboBox>
                        </StackPanel>
                    </StackPanel>
                    <Button Content="搜索" Margin="100,16,0,0" HorizontalAlignment="Left" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <ei:CallMethodAction 
                        			TargetObject="{Binding}"
                        			MethodName="SearchPersonAsync"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </StackPanel>
            </Border>
            <!--事件搜索表单容器-->
            <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="200" Margin="-15,226,-79,0" VerticalAlignment="Top" Width="270">
                <!---<Border.Effect>
                    <DropShadowEffect/>
                </Border.Effect>
               -->
                <StackPanel MinWidth="200">
                    <StackPanel>
                        <TextBlock Text="事件查询" Style="{StaticResource Heading2}" Margin="0,0,0,8" />
                    </StackPanel>
                    <!-- actual form starts here -->
                    <StackPanel x:Name="EventForm" Orientation="Vertical" DataContext="{Binding EventSearhModel}" Margin="10,0,0,4">
                        <StackPanel.Resources>
                            <Style TargetType="StackPanel">
                                <Setter Property="Orientation" Value="Horizontal" />
                                <Setter Property="Margin" Value="0,0,0,4" />
                            </Style>
                            <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                                <Setter Property="Width" Value="70" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                            <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                                <Setter Property="Padding" Value="0,3" />
                            </Style>
                            <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type RadioButton}}">
                                <Setter Property="Padding" Value="0,3" />
                            </Style>
                        </StackPanel.Resources>

                        <StackPanel>
                            <Label Content="标题" Target="{Binding ElementName=TextTitle}"/>
                            <TextBox x:Name="TextTitle" Width="150" Text="{Binding Title, Mode=TwoWay, ValidatesOnDataErrors=True}" />
                        </StackPanel>

                        <StackPanel>
                            <Label Content="发生日期" Target="{Binding ElementName=DateBirth}" />
                            <DatePicker x:Name="DateBirth" SelectedDate="{Binding MinOccurDate,Mode=TwoWay}"/>
                        </StackPanel>

                        <StackPanel>
                            <Label Content="省份" Target="{Binding ElementName=EventComboProvince}"/>
                            <ComboBox x:Name="EventComboProvince" Width="150" 
                                  SelectedItem="{Binding Province,Mode=TwoWay}"
                                  ItemsSource="{Binding  Source={StaticResource Locator}, Path=CommonConstViewModel.Provinces}">
                            </ComboBox>
                        </StackPanel>

                        <StackPanel>
                            <Label Content="事件类型"/>
                            <ComboBox x:Name="ComboEventType" Width="150" IsReadOnly="True" DisplayMemberPath="HistoryEventTypeName"
                                  SelectedItem="{Binding HistoryEventTypeId, Mode=TwoWay, Converter={StaticResource historyEventTypeConverter}}"
                                  ItemsSource="{Binding Source={StaticResource Locator}, Path=CommonConstViewModel.HistoryEventTypes}">
                            </ComboBox>
                        </StackPanel>
                    </StackPanel>
                    <Button Content="搜索" Margin="100,16,0,0" HorizontalAlignment="Left">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <ei:CallMethodAction 
                        			TargetObject="{Binding}"
                        			MethodName="SearchEventAsync"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </StackPanel>
            </Border>
            <!--基本操作-->
            <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="80" Margin="-15,431,-79,-195" VerticalAlignment="Top" Width="270">
                <Grid>
                    <Button Content="新增名人" HorizontalAlignment="Left" Margin="19,10,0,0" VerticalAlignment="Top" Width="97">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <ei:CallMethodAction 
                        			TargetObject="{Binding}"
                        			MethodName="InsertPerson"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    <Button Content="查询名人" HorizontalAlignment="Left" Margin="146,10,0,0" VerticalAlignment="Top" Width="93">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <ei:CallMethodAction 
                        			TargetObject="{Binding}"
                        			MethodName="QueryPerson"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    <Button Content="新增事件" HorizontalAlignment="Left" Margin="19,45,0,0" VerticalAlignment="Top" Width="97">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <ei:CallMethodAction 
                        			TargetObject="{Binding}"
                        			MethodName="InsertEvent"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    <Button Content="查询事件" HorizontalAlignment="Left" Margin="146,45,0,0" VerticalAlignment="Top" Width="93">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <ei:CallMethodAction 
                        			TargetObject="{Binding}"
                        			MethodName="QueryEvent"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </Grid>
            </Border>

        </Grid>

        <!--主地图和鹰眼的容器-->
        <Grid  Grid.Column="2" x:Name="mapGrid">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Loaded">
                    <i:InvokeCommandAction 
                                Command="{Binding MapPageLoadedCommand}" 
                                CommandParameter="{Binding ElementName=mapGrid}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Grid.Resources>
                <esri:SimpleFillSymbol x:Key="RedFillSymbol" Color="#22FF0000">
                    <esri:SimpleFillSymbol.Outline>
                        <esri:SimpleLineSymbol Color="Red" Width="2" />
                    </esri:SimpleFillSymbol.Outline>
                </esri:SimpleFillSymbol>
            </Grid.Resources>
            <!--主图-->
            <esri:MapView x:Name="mainMap">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="ExtentChanged">
                        <ei:CallMethodAction TargetObject="{Binding Mode=OneWay}" MethodName="MyMapView_ExtentChanged"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseDown">
                        <ei:CallMethodAction TargetObject="{Binding Mode=OneWay}"  MethodName="MapView_MouseDown"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseMove">
                        <ei:CallMethodAction TargetObject="{Binding Mode=OneWay}"  MethodName="MyMapView_MouseMove"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <esri:Map>
                    <customlib:AmapTiledLayer/>
                    <!--名人图层-->
                    <esri:GraphicsLayer ID="personsLayer"/>
                    <!--事件图层-->
                    <esri:GraphicsLayer ID="eventsLayer" />
                </esri:Map>
                <esri:MapView.Overlays>
                    <esri:OverlayItemsControl>
                        <Border Background="White" BorderBrush="Red" BorderThickness="1" 
                                Width="300" Height="250"
                                DataContext="{Binding  PersonTipGraphic}"
                                Padding="4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4"
                                Visibility="{Binding Source={StaticResource Locator}, Path=MapPageViewModelInstance.PersonTipVisibility}" 
                                esri:ViewBase.ViewOverlayAnchor="{Binding Geometry}">
                            <StackPanel>
                                <Image Source="{Binding Attributes[PersonId],Converter={StaticResource  personImageConverter}}" Width="300" Height="160" Stretch="UniformToFill"/>
                                <TextBlock Text="{Binding Attributes[PersonId], StringFormat='编号: {0}'}" />
                                <TextBlock Text="{Binding Attributes[PersonName],StringFormat='姓名:{0}'}"></TextBlock>
                                <TextBlock Text="{Binding Attributes[Place], StringFormat='地点: {0}'}" />
                                <TextBlock Text="{Binding Attributes[BornDate], StringFormat='出生日期日期: {0}'}" />
                            </StackPanel>
                        </Border>
                        <Border Background="White" BorderBrush="Red" BorderThickness="1" 
                                Width="300" Height="250"
                                DataContext="{Binding EventTipGraphic}"
                                Padding="4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4"
                                Visibility="{Binding Source={StaticResource Locator}, Path=MapPageViewModelInstance.EventTipVisibility}" 
                                esri:ViewBase.ViewOverlayAnchor="{Binding Geometry}">
                            <StackPanel>
                                <Image Source="{Binding Attributes[EventId],Converter={StaticResource eventImageConverter}}" Width="300" Height="160" Stretch="UniformToFill"/>
                                <TextBlock Text="{Binding Attributes[EventId], StringFormat='编号: {0}'}" />
                                <TextBlock Text="{Binding Attributes[Title],StringFormat='标题:{0}'}"></TextBlock>
                                <TextBlock Text="{Binding Attributes[Place], StringFormat='地点: {0}'}" />
                                <TextBlock Text="{Binding Attributes[OccurDate], StringFormat='日期: {0}'}" />
                            </StackPanel>
                        </Border>
                    </esri:OverlayItemsControl>
                </esri:MapView.Overlays>
            </esri:MapView>
            <!--鹰眼border-->
            <Border Background="White" BorderBrush="Black" BorderThickness="1" VerticalAlignment="Bottom"
			Margin="0,358,0,0" Padding="20" HorizontalAlignment="Right">
                <Border.Effect>
                    <DropShadowEffect/>
                </Border.Effect>
                <esri:MapView x:Name="overviewMap" Width="150" Height="90">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="LayerLoaded">
                            <ei:CallMethodAction TargetObject="{Binding Mode=OneWay}" MethodName="OverviewMap_LayerLoaded"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <esri:MapView.GraphicsOverlays>
                        <esri:GraphicsOverlay ID="overviewOverlay">
                            <esri:GraphicsOverlay.Renderer>
                                <esri:SimpleRenderer>
                                    <esri:SimpleFillSymbol Color="#22FF0000">
                                        <esri:SimpleFillSymbol.Outline>
                                            <esri:SimpleLineSymbol Color="Red" Width="2" />
                                        </esri:SimpleFillSymbol.Outline>
                                    </esri:SimpleFillSymbol>
                                </esri:SimpleRenderer>
                            </esri:GraphicsOverlay.Renderer>
                        </esri:GraphicsOverlay>
                    </esri:MapView.GraphicsOverlays>
                    <!--鹰眼图-->
                    <esri:Map>
                        <customlib:AmapTiledLayer/>
                    </esri:Map>
                </esri:MapView>
            </Border>
            <Border BorderBrush="Transparent" BorderThickness="1" HorizontalAlignment="Left" Height="20" Margin="0,427,0,-2" VerticalAlignment="Bottom" Width="258">
                <Border.Effect>
                    <DropShadowEffect/>
                </Border.Effect>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding ElementName=mainMap, StringFormat='当前比例尺:{0}', Path=Scale}" FontSize="12" FontWeight="Bold" Foreground="Black"/>
                    <!--<TextBlock Width="5"></TextBlock>
                    <Button></Button>-->
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>
